<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_popular_value"
        android:entries="@array/pref_list_style_entries"
        android:entryValues="@array/pref_list_style_values"
        android:key="@string/pref_list_style"
        android:title="@string/pref_list_style_label" />

</PreferenceScreen>