<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_trailer_thumbnail"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/description_trailer_thumbnail"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tv_trailer_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/iv_trailer_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Trailer 1 where enough text is entered so that word wrap comes into play" />

</android.support.constraint.ConstraintLayout>